<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mxd-1u-n65">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reflection Lists-->
        <scene sceneID="Fxb-uU-yE3">
            <objects>
                <viewController storyboardIdentifier="reflectionList" id="0Of-CM-zmX" customClass="ViewController" customModule="Geofencing_For_Noobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWX-G4-d7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voU-0a-0s2">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reflectionCell" rowHeight="74" id="thH-ta-zxB" customClass="ReflectionTableViewCell" customModule="Geofencing_For_Noobs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thH-ta-zxB" id="0Hn-Aw-pV7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-Vp-BKW">
                                                    <rect key="frame" x="20" y="10" width="374" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxY-dy-b6j">
                                                    <rect key="frame" x="20" y="43.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play Button" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-OO-tfj">
                                                    <rect key="frame" x="354" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0Ro-ui-tTL"/>
                                                        <constraint firstAttribute="height" constant="40" id="LqG-Ti-oo8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uCe-Vp-BKW" firstAttribute="leading" secondItem="0Hn-Aw-pV7" secondAttribute="leading" constant="20" id="250-lc-CYn"/>
                                                <constraint firstAttribute="trailing" secondItem="cjV-OO-tfj" secondAttribute="trailing" constant="20" id="9zK-2W-cRs"/>
                                                <constraint firstItem="uCe-Vp-BKW" firstAttribute="top" secondItem="0Hn-Aw-pV7" secondAttribute="top" constant="10" id="PIw-JU-zN0"/>
                                                <constraint firstAttribute="trailing" secondItem="uCe-Vp-BKW" secondAttribute="trailing" constant="20" id="RW1-dE-AcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="RxY-dy-b6j" secondAttribute="trailing" constant="20" id="ccU-z9-Sg4"/>
                                                <constraint firstItem="RxY-dy-b6j" firstAttribute="leading" secondItem="0Hn-Aw-pV7" secondAttribute="leading" constant="20" id="dHm-HY-CJ5"/>
                                                <constraint firstItem="cjV-OO-tfj" firstAttribute="centerY" secondItem="0Hn-Aw-pV7" secondAttribute="centerY" id="fy4-T1-gWg"/>
                                                <constraint firstItem="RxY-dy-b6j" firstAttribute="top" secondItem="uCe-Vp-BKW" secondAttribute="bottom" constant="8" id="hsP-up-3Sb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="RxY-dy-b6j" id="jqf-6l-8IM"/>
                                            <outlet property="playImage" destination="cjV-OO-tfj" id="6UB-js-ylh"/>
                                            <outlet property="titleLabel" destination="uCe-Vp-BKW" id="KYZ-fO-oOi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="voU-0a-0s2" firstAttribute="bottom" secondItem="CpW-NY-yQ8" secondAttribute="bottom" id="9le-wx-Dqq"/>
                            <constraint firstItem="voU-0a-0s2" firstAttribute="leading" secondItem="CpW-NY-yQ8" secondAttribute="leading" id="LDk-sC-p4h"/>
                            <constraint firstItem="voU-0a-0s2" firstAttribute="trailing" secondItem="CpW-NY-yQ8" secondAttribute="trailing" id="RMh-q0-HuL"/>
                            <constraint firstItem="voU-0a-0s2" firstAttribute="top" secondItem="CpW-NY-yQ8" secondAttribute="top" id="ZaC-x6-TWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpW-NY-yQ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reflection Lists" id="CZH-8D-Bb0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E6i-7B-zUT">
                            <color key="tintColor" red="0.20353835821151733" green="0.38220372796058655" blue="0.48628896474838257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="fQx-90-Hl6" kind="presentation" identifier="" id="arR-eL-th9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reflectionTableView" destination="voU-0a-0s2" id="vUa-KM-x4m"/>
                        <segue destination="hPP-Ey-GcG" kind="show" identifier="viewReflectionSegue" id="a2L-hr-TiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfs-4b-uOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AIr-2H-Ndl">
            <objects>
                <viewController id="z3Q-zw-zVS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amc-3t-gjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Academy Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-7P-v3s">
                                <rect key="frame" x="45" y="152" width="324" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Place You Can Record and Reflect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-Lz-a80">
                                <rect key="frame" x="60" y="189" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEN-PB-vqY">
                                <rect key="frame" x="33" y="580" width="349" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Track your amazing academy journey by recording via audio each day, and make your own journal! Go back and listen to it when you feel like it!</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adN-jk-iMY" customClass="RoundedButton" customModule="Geofencing_For_Noobs" customModuleProvider="target">
                                <rect key="frame" x="20" y="760" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20353835819999999" green="0.38220372800000002" blue="0.48628896469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cool, What's Next?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gWd-z5-g1H" kind="show" id="FF2-iP-rU5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JournalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-uh-kD9">
                                <rect key="frame" x="74" y="296" width="267" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E5h-jl-l4G"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLi-mt-ZTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbQ-Dx-RXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-283"/>
        </scene>
        <!--Face Recognition View Controller-->
        <scene sceneID="UUR-Wu-1g4">
            <objects>
                <viewController storyboardIdentifier="faceID" id="rBe-Hv-kZW" customClass="FaceRecognitionViewController" customModule="Geofencing_For_Noobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHQ-Sg-G32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JournalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="amL-hY-xSn">
                                <rect key="frame" x="74" y="287" width="267" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academy Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-Iy-Smt">
                                <rect key="frame" x="112" y="580" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IUm-Dp-2fj"/>
                    </view>
                    <connections>
                        <segue destination="ym1-fc-ZiL" kind="presentation" identifier="faceID" id="odZ-UM-Biv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feK-Jn-0ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8v-cJ-iyl">
            <objects>
                <navigationController storyboardIdentifier="firstNav" automaticallyAdjustsScrollViewInsets="NO" id="ym1-fc-ZiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dey-Of-i2T">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20353835819999999" green="0.38220372800000002" blue="0.48628896469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Of-CM-zmX" kind="relationship" relationship="rootViewController" id="r8k-hf-yzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVC-GG-O6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="66.964285714285708"/>
        </scene>
        <!--Add Reflection-->
        <scene sceneID="vws-fi-rct">
            <objects>
                <viewController storyboardIdentifier="recordReflectionVC" id="kwc-Vy-u4z" customClass="RecordReflectionViewController" customModule="Geofencing_For_Noobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpt-pz-7pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cub-hx-eOu" customClass="RoundedButton" customModule="Geofencing_For_Noobs" customModuleProvider="target">
                                <rect key="frame" x="16" y="750" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20353835819999999" green="0.38220372800000002" blue="0.48628896469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="kwc-Vy-u4z" eventType="touchUpInside" id="e8O-b2-gP6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Microphone" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-th-82x">
                                <rect key="frame" x="91" y="349" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record Your Reflection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-za-fzm">
                                <rect key="frame" x="59" y="261" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prompt: Today, I did ___, I feel ___, I've learnt ___" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U90-iV-4uC">
                                <rect key="frame" x="42" y="290" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey, Congrats on completing  today's Academy!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-Be-CEI">
                                <rect key="frame" x="59" y="161" width="305" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-LD-xqT">
                                <rect key="frame" x="353" y="103" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button_close Copy"/>
                                <connections>
                                    <action selector="exitVC:" destination="kwc-Vy-u4z" eventType="touchUpInside" id="I3a-yb-iMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sGg-8C-675"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Reflection" id="1eQ-3T-rRF"/>
                    <connections>
                        <outlet property="exitButton" destination="EN6-LD-xqT" id="FU6-5g-hMa"/>
                        <outlet property="micImage" destination="ZfF-th-82x" id="AAU-JT-mhB"/>
                        <outlet property="recordButton" destination="cub-hx-eOu" id="BeF-Q2-PNF"/>
                        <segue destination="K0C-hs-juh" kind="unwind" identifier="toHome" unwindAction="unwindToHome:" id="YH6-5i-Atw"/>
                        <segue destination="iW9-6L-Zzh" kind="show" identifier="addTitle" id="Mh8-tn-gUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6A-fK-raD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K0C-hs-juh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="66.964285714285708"/>
        </scene>
        <!--Add Title View Controller-->
        <scene sceneID="ZjO-iG-1RK">
            <objects>
                <viewController id="iW9-6L-Zzh" customClass="AddTitleViewController" customModule="Geofencing_For_Noobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jel-JG-LG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I Did Some Awesome Coding!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLG-lM-zdH">
                                <rect key="frame" x="25" y="360" width="365" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Your Title!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-Ba-tJI">
                                <rect key="frame" x="127" y="292" width="160" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-4M-aHv" customClass="RoundedButton" customModule="Geofencing_For_Noobs" customModuleProvider="target">
                                <rect key="frame" x="25" y="752" width="369" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20353835819999999" green="0.38220372800000002" blue="0.48628896469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTitle:" destination="iW9-6L-Zzh" eventType="touchUpInside" id="h4R-mV-Pib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gbB-ns-xjQ"/>
                    </view>
                    <connections>
                        <outlet property="addTitleTextField" destination="NLG-lM-zdH" id="h5c-pR-fjW"/>
                        <segue destination="NG7-AF-Mwe" kind="unwind" identifier="backToHome" unwindAction="unwindToHome:" id="iVB-tr-3Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iov-lY-yQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NG7-AF-Mwe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4618.840579710145" y="66.964285714285708"/>
        </scene>
        <!--Open Reflection View Controller-->
        <scene sceneID="Fqu-HG-uGm">
            <objects>
                <viewController id="hPP-Ey-GcG" customClass="OpenReflectionViewController" customModule="Geofencing_For_Noobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhA-cc-IPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOG-4l-SE2">
                                <rect key="frame" x="78" y="386" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Playback"/>
                                <connections>
                                    <action selector="playbackRecordingButtonIsTapped:" destination="hPP-Ey-GcG" eventType="touchUpInside" id="ZLl-lz-yFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9wt-hu-I3d"/>
                    </view>
                    <connections>
                        <outlet property="playbackButton" destination="ZOG-4l-SE2" id="al6-Lm-wQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1G-qj-H2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="792"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="5Zw-T1-Ksc">
            <objects>
                <viewController id="gWd-z5-g1H" customClass="OnboardingViewController" customModule="Geofencing_For_Noobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re2-a4-nrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-b2-2gC">
                                <rect key="frame" x="33" y="566" width="349" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">We would like to track your location, so that when you leave the Academy, we can notify you about filling the journal! Convinient, right?</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-rb-ZcZ" customClass="RoundedButton" customModule="Geofencing_For_Noobs" customModuleProvider="target">
                                <rect key="frame" x="20" y="760" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20353835819999999" green="0.38220372800000002" blue="0.48628896469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedWithApp:" destination="gWd-z5-g1H" eventType="touchUpInside" id="M7q-Vh-RxK"/>
                                    <segue destination="rBe-Hv-kZW" kind="presentation" id="d8I-i0-LbY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Onboarding Page2" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-Jk-B1A">
                                <rect key="frame" x="87" y="318" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot About Filling Your Journey?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-yG-8mJ">
                                <rect key="frame" x="20" y="156" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't Worry, We Will Remind You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-Mo-9Ey">
                                <rect key="frame" x="78" y="193" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sVe-5t-UHN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqd-vP-f2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YO8-Zz-D2U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxd-1u-n65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwN-kP-G7K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3Q-zw-zVS" kind="relationship" relationship="rootViewController" id="74Z-wP-YGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPG-a7-xgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2523" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaY-kF-SeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fQx-90-Hl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pEP-lc-Ul9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwc-Vy-u4z" kind="relationship" relationship="rootViewController" id="SFe-dg-xZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tM-wU-FSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="JournalIcon" width="270" height="320"/>
        <image name="Microphone" width="287" height="287"/>
        <image name="Onboarding Page2" width="340" height="350"/>
        <image name="Play Button" width="56" height="56"/>
        <image name="button_close Copy" width="28" height="28"/>
    </resources>
</document>
